{\rtf1\ansi\ansicpg936\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red240\green76\blue83;\red245\green249\blue251;}
{\*\expandedcolortbl;;\cssrgb\c96078\c39608\c39608;\cssrgb\c96863\c98039\c98824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7
\f1 :https://plugins.zhile.io\
\
\
\

\f0 \'b1\'be\'ce\'c4\'c1\'b4\'bd\'d3:https://www.macwk.com/article/jetbrains-crack}